# Database configuration
DATABASE_NAME = "assistant_foncier"
DATABASE_USER_NAME = "postgres"
DATABASE_PASSWORD = "user"
DATABASE_PORT = "5432"
DATABASE_HOST = "localhost"


#Json Web Token onfiguration
JSON_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
JSON_ALGORITHM = "HS256"
JSON_TYPE = "JWT"